{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.3",
    "express": "^5.1.0",
    "jsonschema": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.8",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.25.8"
  }
}
